{
    "ConnectionString": "Server={server},{port};Initial Catalog={db};Persist Security Info=False;User ID={username};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout={timeout};Pooling=true;",
    "CommandTimeout": 120,
    "Environment": "DEV",
    "Version": "0"
}
